
# set prefix to C-w
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# resize the viewport only if an active session is the smallets
setw -g aggressive-resize on

# fix wait time for escape (helps with tmux and vim)
set -s escape-time 0

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# start indexing windows from 1, just like tabs
set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "screen-256color"

setw -g automatic-rename on

# window titles
set -g set-titles on

bind R source-file ~/.tmux.conf ; display 'RELOADED!'

# swap panes
bind-key -r J swap-pane -D
bind-key -r K swap-pane -U

# Screen-like key bindings

# new window
bind-key C-c new-window
bind-key c new-window

bind-key p previous-window

# Split windows like vim

# alternatively, use better mnemonics for horizontal/vertical splits
bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h

# resize panes like vim
bind-key -r < resize-pane -L 5
bind-key -r > resize-pane -R 5
bind-key -r + resize-pane -U 10
bind-key -r = resize-pane -D 10

# Statusbar settings

# use vi-style key bindings in the status line
#set -g status-keys vi

# amount of time for which status line messages and other indicators
# are displayed. time is in milliseconds.
#set -g display-time 2000

# notify about activities
#setw -g monitor-activity on
#set -g visual-activity on

# default statusbar colors
set-option -g status-utf8 on
set-option -g status-fg colour15
set-option -g status-bg colour234

# pane dividers colors
setw -g pane-border-fg white
setw -g pane-border-bg black
setw -g pane-active-border-fg red
setw -g pane-active-border-bg black

# status bar configuration
SEP='┊ '
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W# "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=black,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

set-option -g status-right "#[fg=colour238,bg=colour235,nobold]⮂#[fg=colour245,bg=colour238,bold] #(hostname) #[fg=colour252,bg=colour238,bold]⮂#[fg=colour235,bg=colour252,bold] #(date '+%Y-%m-%d %H:%M') ⊙ "

set-option -g status-left-length 60

